{
  "name": "mosm-cloud",
  "version": "1.0.0",
  "description": "mOSm.Cloud - Cloud control plane for digital menu systems",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Build complete'",
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "jsonwebtoken": "^9.0.3",
    "stripe": "^20.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "netlify-cli": "^17.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
